@import 'colors.scss';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background:white;
    width: 100%;
}

header {
  height: 55px;
  background: #f4f0ec;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

a{
  height: 40px;
  width:100px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  margin-left: 200px;
  margin-right: 1000px;
}

li {

  list-style: none;
  text-decoration: none;
  height: 40px;
  width:100px;
  align-items: center;
  text-align: center;
  padding : 10px;
  margin-right: 200px;
  border-radius: 7px;

}
.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(bg-masthead.jpg);
  background-size: cover;
  background-position: center;
  height: 250px;
  width: 100%;

}

.pirma {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 175px;
    width: 100%;
}

.up {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
  bottom: 45px;

}

h1{
  display: flex;
  flex-direction: row;
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
    width: 100%;

}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 125px;
  margin-left: 8px;
  position: relative;
  top: 8px;
  border-radius: 7px;

}

#email {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 500px;
  border-radius: 7px;

}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #f4f0ec;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.fa-desktop {
  position: relative;
  top: 75px;
}

.fa-layer-group {
  position: relative;
  top: 75px;
}

.fa-check-circle {
  position: relative;
  top: 75px;
}

.perks {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  position: relative;
  top:  -85px;
}


.bottomsignup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(bg-masthead.jpg);
  background-size: cover;
  background-position: center;
  height: 225px;
    width: 100%;

}

.bottomup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
  bottom: 85px;
    width: 100%;
}

.bottombutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 125px;
  margin-left: 8px;
  position: relative;
  top: 8px;
  border-radius: 7px;
}

h2{
  display: flex;
  flex-direction: row;
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
}



p {
  font-weight: lighter;
  font-family: sans-serif;
  font-style: normal;
  font-size-adjust: auto;
  text-align: center;
}


.pirmaeile {
display: flex;
flex-direction: row-reverse;
}

.antraeile {
display: flex;
flex-direction: row;
}

.treciaeile {
display: flex;
flex-direction: row-reverse;
}
.foto1 {
content: url(bg-showcase-1.jpg);
height: 325px;
width: 50%;

}

.tekstas1 {
  height: 325px;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.foto2 {
content: url(bg-showcase-2.jpg);
height: 325px;
width: 50%;

}

.tekstas2 {
  height: 325px;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.foto3 {
content: url(bg-showcase-3.jpg);
height: 325px;
width: 50%;

}

.tekstas3 {
  height: 325px;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.shc {
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.shp {
  text-align: justify;
  justify-content: center;
  align-items: center;
  margin-left: 125px;
  position: relative;
  bottom: 50px;

}

h3 {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 500px;
  margin-bottom: 20px;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  font-size: 25px;
  align-items: center;

}

.oitu {
  height: 150px;
  width: 100%;
    margin-bottom: 15px;
}
.atsiliepimai {
  height: 550px;
  background: #f4f0ec;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.eile1 {
  width: 33.3%;
  height: 500px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.eile2 {
  width: 33.3%;
height: 500px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.eile3 {
  width: 33.3%;
  height: 500px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.Margo {
  content: url(margaret.jpg);
  height: 175px;
  border-radius: 90px;
}

.Fredas {
  content: url(fr.jpg);
  height: 175px;
    border-radius: 90px;
}

.Sarah {
  content: url(sarah.jpg);
  height: 175px;
    border-radius: 90px;
}

.vardai {
  margin: -65px 0;
}

a {
  text-decoration: none;
  color: dodgerblue;
}

ul{
display: flex;
flex-direction: row;
margin-left: 150px;
}

.sveitainesgalas {
  height: 150px;
  width: 100%;
  background: #f4f0ec;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.navigacinismenius {
  height: 150px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logos {
  height: 150px;
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}


.fa-facebook-f{
  color: dodgerblue;
  margin: 0 20px;
}

.fa-instagram {
  color: dodgerblue;
  margin: 0 20px;
}

.fa-twitter {
  color: dodgerblue;
  margin: 0 20px;

}

.fa-vk{
  color: dodgerblue;
  margin: 0 20px;
}
