<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato?query=%C5%81ukasz+Dziedzic">
    <title>Darius A </title>
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }
    </style>
<body>
  <body>
      <header>
          <a>Business</a>
          <nav>
              <ul>
                  <li class="signin"><span>Sign in</span></li>
              </ul>
          </nav>
      </header>

      <div class="signup">
        <div class="pirma">
          <h1>Build a landing page for your business<br> or project and generate more leads!</h1>
              </div>
          <div class="up">
              <input placeholder="  Enter your email..." id="email" name="firstname" type="text">
              <div class="button"><span>Sign up!</span></div>
          </div>
      </div>

      <div class="icons">
          <div class="icon">
                <i class="fas fa-desktop fa-4x"></i>
              <h2>Fully responsive</h2>
              <p class="perks">This theme will work on any<br> device no matter the size!</p>
          </div>
          <div class="icon">
              <i class="fas fa-layer-group fa-4x"></i>
              <h2>Bootstrap 4 ready</h2>
              <p class="perks">Feauturing the latest build of the new <br> Bootstrap 4 framework!</p>
          </div>
          <div class="icon">
              <i class="far fa-check-circle fa-3x"></i>
              <h2>Easy to use</h2>
              <p class="perks">Ready to use with your own content,<br> or customize the source files!</p>
          </div>
      </div>

      <div class="trijueiliukonteineris">
<div class="pirmaeile">
<div class="foto1"></div>
<div class="tekstas1">
<h2 class="shc">Fully Responsive Design</h2>
  <p class="shp">When you use a theme created by Start Bootstrap, you know <br> that the theme will look great on any device, whether it's a <br> phone, tablet, or desktop, the page will behave responsively!</p>
</div>
</div>
<div class="antraeile">
  <div class="foto2"></div>
  <div class="tekstas2">
    <h2 class="shc">Updated For Bootstrap 4</h2>
      <p class="shp">Newly improved and full of great utility classes, Bootstrap 4 is <br> leading the way in mobile responsive web development! All of <br> the themes on Start Bootstrap are now using Bootstrap4!</p></div>
  </div>
<div class="treciaeile">
  <div class="foto3"></div>
  <div class="tekstas3">
    <h2 class="shc">Easy to Use & Customize</h2>
      <p class="shp">Landing Page is just HTML and CSS with a splash of SCSS for <br> users who demand some deeper customization options. Out of <br> the box, just add your content and images, and your new <br> landing page will be ready to go !</p></div>
</div>
</div>

<div class="atsiliepimai">
<div class="oitu">
  <h3>What people are saying...</h3>
</div>


  <div class="eile1">

<div class="Margo"></div>
<h2 class="vardai">Margaret E.</h2>
<p class="atsiliepimas">"This is fantastic! Thanks so much guys!"</p>
  </div>

  <div class="eile2">

  <div class="Fredas"></div>
  <h2 class="vardai">Fred S.</h2>
  <p class="atsiliepimas">"Bootstrap is amazing. I've been using it to <br> create lots of super nice landing pages."</p>
  </div>

  <div class="eile3">

    <div class="Sarah"></div>
    <h2 class="vardai">Sarah W.</h2>
    <p class="atsiliepimas">"Thanks so much for making these free <br> resources available to us!"</p>
  </div>
</div>

<div class="bottomsignup">
          <h2>Ready to get started? Sign up now!</h2>
          <div class="bottomup">
              <input placeholder="  Enter your email..." id="email" name="firstname" type="text">
              <div class="bottombutton"><span>Sign up!</span></div>
          </div>
      </div>

<div class="sveitainesgalas">

  <div class="navigacinismenius">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms of use</a></li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
  </div>

  <div class="logos">
    <i class="fab fa-facebook-f fa-2x"></i>
    <i class="fab fa-instagram fa-2x "></i>
    <i class="fab fa-twitter fa-2x"></i>
    <i class="fab fa-vk fa-2x"></i>
  </div>
</div>
