<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <header>
        <a>Buisness</a>

        <nav>
            <ul>
                <li><span>Sign in</span></li>
            </ul>
        </nav>
    </header>

    <div class="signup">
        <h1>Build a landing page for your business<br> or project and generate more leads!</h1>
        <div class="up">
            <input placeholder="  Enter your email..." id="email" name="firstname" type="text">
            <div class="button"><span>Sign up!</span></div>
        </div>
    </div>

    <div class="icons">
        <div class="icon">
            <i class="fas fa-desktop"></i>
            <h2>Fully responsive</h2>
            <p>This theme will work on any<br> device no matter the size!</p>
        </div>
        <div class="icon">
            <i class="fas fa-layer-group"></i>
            <h2>Bootstrap 4 ready</h2>
            <p>Feauturing the latest build of the new <br> Bootstrap 4 framework!</p>
        </div>
        <div class="icon">
            <i class="far fa-check-circle"></i>
            <h2>Easy to use</h2>
            <p>Ready to youse with your own content,<br> or customize the source files!</p>
        </div>
    </div>

    <div class="showcase">
        <div class="row one">
            <div class="fullyimg"></div>
            <div class="box">
                <div class="txt">
                    <h2>Fully Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Nesciunt explicabo distinctio veniam dolorem iusto veritatis repellat,<br>
                        sequi vitae aut praesentium possimus quis asperiores placeat aspernatur sed magnam laboriosam?
                    </p>
                </div>
            </div>
        </div>
        <div class="row two">
            <div class="updatedimg"></div>
            <div class="box">
                <div class="txt">
                    <h2>Fully Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Nesciunt explicabo distinctio veniam dolorem iusto veritatis repellat,<br>
                        sequi vitae aut praesentium possimus quis asperiores placeat aspernatur sed magnam laboriosam?
                    </p>
                </div>
            </div>
        </div>
        <div class="row three">
            <div class="customimg"></div>
            <div class="box">
                <div class="txt">
                    <h2>Fully Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Nesciunt explicabo distinctio veniam dolorem iusto veritatis repellat,<br>
                        sequi vitae aut praesentium possimus quis asperiores placeat aspernatur sed magnam laboriosam?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="talking">
        <div class="text">
            <h2>What people are sayng...</h2>
        </div>
        <div class="people">
            <div class="person">
                <div class="Mar img"></div>
                <h2>Margaret E.</h2>
                <p>This theme will work on any<br> device no matter the size!</p>
            </div>
            <div class="person">
                <div class="Fre img"></div>
                <h2>Fred S.</h2>
                <p>Feauturing the latest build of the new <br> Bootstrap 4 framework!</p>
            </div>
            <div class="person">
                <div class="Ser img"></div>
                <h2>Sarah W.</h2>
                <p>Ready to youse with your own content,<br> or customize the source files!</p>
            </div>
        </div>
    </div>

    <div class="bottomsignup">
        <h2>Ready to get started? Sign up now!</h2>
        <div class="bottomup">
            <input placeholder="  Enter your email..." id="email" name="firstname" type="text">
            <div class="bottombutton"><span>Sign up!</span></div>
        </div>
    </div>

    <div class="rights">
        <Nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-vk"></i>
            </div>
        </Nav>
    </div>
    </div>

</body>

</html>
<!-- -----html----- -->
